<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hello.world</groupId>
  <artifactId>HelloTest</artifactId>
  <version>5th-October</version>
  <packaging>war</packaging>

  <name>HelloTest</name>
  <url>http://maven.apache.org</url>
  <!--<url>http://localhost:8081/login.htm/repository/my2ndrepo/</url>-->

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->

	<dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>3.4.0.905</version>
	<type>pom</type>
</dependency>
  </dependencies>
  
  
<profiles>
	<profile>
	  <id>sonar</id>
	<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
 <properties>
    <sonar.host.url>http://localhost:9000/</sonar.host.url>
	<!--<sonar-maven-plugin.version>3.3.0.603</sonar-maven-plugin.version>-->
  </properties>
	  </profile>
	  </profiles>
	  
	  
	  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  
  
  
   <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <!--<url>http://your-host:8081/repository/maven-snapshots/</url>-->
	   <url>http://localhost:8081/login.htm/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
   	   <url>http://localhost:8081/login.htm/repository/my2ndrepo/</url><!--nexus URL-->
    </repository>
  </distributionManagement>
</project>
